// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "WinResrc.h"

#ifndef IDC_STATIC 
# define IDC_STATIC (-1) 
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 385, 173
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create a new Data Source to MariaDB"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         106,IDC_STATIC,"Static",SS_BITMAP,0,0,80,170
END

Page_0 DIALOGEX 0, 0, 299, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU | WS_TABSTOP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Welcome to the MariaDB ODBC Data Source Wizard!",IDC_STATIC,7,7,287,25,0,WS_EX_TRANSPARENT
    LTEXT           "This wizard will help you to create an ODBC data source that you can use to connect to a MariaDB server.",IDC_STATIC,7,33,287,21,0,WS_EX_TRANSPARENT
    LTEXT           "What name do you want to use to refer to your data source ?",IDC_STATIC,7,60,287,12,0,WS_EX_TRANSPARENT
    LTEXT           "Name:",IDC_STATIC,44,78,22,8,0,WS_EX_TRANSPARENT
    EDITTEXT        txtDsnName,73,77,169,14,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "How do you want to describe the data source ?",IDC_STATIC,7,101,287,12,0,WS_EX_TRANSPARENT
    LTEXT           "Description:",IDC_STATIC,27,117,39,8,0,WS_EX_TRANSPARENT
    EDITTEXT        txtDSNDescription,73,116,169,14,ES_AUTOHSCROLL
    PUSHBUTTON      "< Previous",PB_PREV,50,149,50,14,WS_DISABLED
    PUSHBUTTON      "Next >",PB_NEXT,104,149,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,178,149,50,14
    PUSHBUTTON      "Help",IDCANCEL4,236,149,50,14
    EDITTEXT        txtDriver,233,7,53,15,ES_AUTOHSCROLL | NOT WS_VISIBLE
END

Tab_Cursor DIALOGEX 0, 0, 256, 172
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Don't cache results of forward only cursors",IDC_CHECK3,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,40,153,10
    CONTROL         "Force use of forward only cursors",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,55,124,10
    CONTROL         "Prefetch rows",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,70,61,10
    CONTROL         "Pad Char to fulllength with SPACE",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,113,124,10
    CONTROL         "Return SQL_NULL_DATA for zero date",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,129,139,10
END

Tab_Connection DIALOGEX 0, 0, 256, 172
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Allow big result sets",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,78,79,10,WS_EX_TRANSPARENT
END

Page_1 DIALOGEX 0, 0, 299, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "How do you want to connect to MariaDB",IDC_STATIC,9,7,130,10,0,WS_EX_TRANSPARENT
    LTEXT           "Server Name:",lblServerName,86,21,49,11,0,WS_EX_TRANSPARENT | WS_EX_RIGHT
    LTEXT           "Please specify a user name and password to connect to MariaDB",IDC_STATIC,9,54,207,8,0,WS_EX_TRANSPARENT
    LTEXT           "Please specify a database to use",IDC_STATIC,9,105,207,8,0,WS_EX_TRANSPARENT
    LTEXT           "User name:",IDC_STATIC,26,70,38,8,0,WS_EX_TRANSPARENT | WS_EX_RIGHT
    LTEXT           "Password:",IDC_STATIC,30,88,34,8,0,WS_EX_TRANSPARENT | WS_EX_RIGHT
    LTEXT           "Database:",IDC_STATIC,20,121,34,8,0,WS_EX_TRANSPARENT | WS_EX_RIGHT
    CONTROL         "TCP/IP",rbTCP,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,21,38,10,WS_EX_TRANSPARENT
    CONTROL         "Named Pipe",rbPipe,"Button",BS_AUTORADIOBUTTON,7,33,53,10,WS_EX_TRANSPARENT
    EDITTEXT        txtServerName,139,18,141,14,ES_AUTOHSCROLL
    EDITTEXT        txtPort,140,34,40,14,ES_AUTOHSCROLL
    LTEXT           "Port:",lblPort,86,35,49,11,0,WS_EX_TRANSPARENT | WS_EX_RIGHT
    EDITTEXT        txtUserName,71,68,141,14,ES_AUTOHSCROLL
    EDITTEXT        txtPassword,71,86,142,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "&Test DSN",pbTestDSN,223,86,50,14
    COMBOBOX        cbDatabase,71,119,93,80,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "< Previous",PB_PREV,50,149,50,14
    PUSHBUTTON      "Next >",PB_NEXT,104,149,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,178,149,50,14
    PUSHBUTTON      "Help",IDCANCEL4,236,149,50,14
END

Page_2 DIALOGEX 0, 0, 299, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Do you want to send initial statement(s) after establishing connection to MariaDB?",IDC_STATIC,7,0,264,8,0,WS_EX_TRANSPARENT
    EDITTEXT        txtInitCmd,74,11,197,39,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
    LTEXT           "Statement(s):",IDC_STATIC,20,11,46,8,0,WS_EX_TRANSPARENT
    RTEXT           "Timeouts in sec",IDC_STATIC,6,55,60,10,0,WS_EX_TRANSPARENT
    RTEXT           "Connection:",IDC_STATIC,17,69,39,10,0,WS_EX_TRANSPARENT
    EDITTEXT        txtConnectionTimeOut,57,68,30,12,ES_AUTOHSCROLL
    RTEXT           "Read:",IDC_STATIC,89,69,20,10,0,WS_EX_TRANSPARENT
    EDITTEXT        txtReadTimeOut,110,68,30,12,ES_AUTOHSCROLL
    RTEXT           "Write:",IDC_STATIC,142,69,22,10,0,WS_EX_TRANSPARENT
    EDITTEXT        txtWriteTimeOut,165,68,30,12,ES_AUTOHSCROLL
    CONTROL         "Client is interactive",cbInteractive,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,69,84,10,WS_EX_TRANSPARENT

    CONTROL         "Enable automatic reconnect",ckReconnect,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,83,107,10,WS_EX_TRANSPARENT
    CONTROL         "Don't prompt when connecting",ckConnectPrompt,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,97,113,10,WS_EX_TRANSPARENT
    CONTROL         "Use compression",ckCompressed,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,83,107,10,WS_EX_TRANSPARENT
    CONTROL         "Read odbc section from my.cnf",ckUseMycnf,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,97,198,10,WS_EX_TRANSPARENT

    COMBOBOX        cbCharset,113,110,160,80,CBS_DROPDOWN | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Connection Character Set:",IDC_STATIC,7,113,96,8,0,WS_EX_TRANSPARENT

    RTEXT           "Server RSA public key:",IDC_STATIC,15,128,88,8,0,WS_EX_TRANSPARENT
    EDITTEXT        txtServerKey,113,127,110,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",pbServerKeyBrowse,224,126,30,14

    PUSHBUTTON      "Cancel",IDCANCEL,178,149,50,14
    PUSHBUTTON      "Next >",PB_NEXT,104,149,50,14
    PUSHBUTTON      "< Previous",PB_PREV,50,149,50,14,WS_DISABLED
    PUSHBUTTON      "Help",IDCANCEL4,236,149,50,14
END

Page_3 DIALOGEX 0, 0, 299, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Miscellanous Options",IDC_STATIC,7,7,277,124,0,WS_EX_TRANSPARENT
    CONTROL         "Ignore schema in column specification",ckIgnoreSchema,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,25,136,10,WS_EX_TRANSPARENT
    CONTROL         "Allow multiple statements",ckMultiStmt,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,39,97,10,WS_EX_TRANSPARENT
    CONTROL         "No error on schema parameters in catalog functions",ckSchParamNoError,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,53,177,10,WS_EX_TRANSPARENT
    LTEXT           "Plugins Directory",IDC_STATIC,15,67,56,8,0,WS_EX_TRANSPARENT
    EDITTEXT        txtPluginDir,72,67,110,10,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",pbPlugindirBrowse,183,65,30,14
    CONTROL         "Disable LOAD DATA LOCAL INFILE statements",ckNoLocalInfile,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,81,170,10,WS_EX_TRANSPARENT
    CONTROL         "SQLTables: NULL Catalog means 'current'(default - 'any DB')",ckNullSchemaMeansCurrent,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,95,210,10,WS_EX_TRANSPARENT
//    CONTROL         "Disable catalog support",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,39,91,10,WS_EX_TRANSPARENT
//    CONTROL         "Ignore space after function names",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,53,127,10,WS_EX_TRANSPARENT
    PUSHBUTTON      "Cancel",IDCANCEL,178,149,50,14
    PUSHBUTTON      "Next >",PB_NEXT,104,149,50,14
    PUSHBUTTON      "< Previous",PB_PREV,50,149,50,14,WS_DISABLED
    PUSHBUTTON      "Help",IDCANCEL4,236,149,50,14
END

Page_4 DIALOGEX -10, -9, 320, 188
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "TLS Settings",IDC_STATIC,1,-2,303,151,0,WS_EX_TRANSPARENT

    LTEXT           "Key",IDC_STATIC,15,10,56,8,0,WS_EX_TRANSPARENT
    EDITTEXT        txtSslKey,84,10,110,10,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",pbKeyBrowse,195,8,30,14

    LTEXT           "Certificate",IDC_STATIC,15,24,56,8,0,WS_EX_TRANSPARENT
    EDITTEXT        txtSslCert,84,24,110,10,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",pbCertBrowse,195,22,30,14

    LTEXT           "Certificate Authority",IDC_STATIC,15,38,68,8,0,WS_EX_TRANSPARENT
    EDITTEXT        txtSslCertAuth,84,38,110,10,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",pbCaCertBrowse,195,36,30,14

    LTEXT           "CA Path",IDC_STATIC,15,52,56,8,0,WS_EX_TRANSPARENT
    EDITTEXT        txtSslCaPath,84,52,110,10,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",pbCaPathBrowse,195,50,30,14

    LTEXT           "Cipher",IDC_STATIC,15,66,56,8,0,WS_EX_TRANSPARENT
    EDITTEXT        txtSslCipher,84,66,110,10,ES_AUTOHSCROLL

    CONTROL         "Verify Certificate",cbSslVerify,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,80,68,10,WS_EX_TRANSPARENT

    CONTROL         "Force TLS Use",cbForceTls,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,84,80,97,10,WS_EX_TRANSPARENT

    LTEXT           "Permit only specific TLS versions",IDC_STATIC,15,91,110,8,0,WS_EX_TRANSPARENT
    CONTROL         "v.1.1",cbTls11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,91,30,10,WS_EX_TRANSPARENT
    CONTROL         "v.1.2",cbTls12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,91,30,10,WS_EX_TRANSPARENT
    CONTROL         "v.1.3",cbTls13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,91,30,10,WS_EX_TRANSPARENT

    LTEXT           "CRL File",IDC_STATIC,15,104,68,8,0,WS_EX_TRANSPARENT
    EDITTEXT        txtCrl,84,104,110,10,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",pbCrlBrowse,195,102,30,14

    LTEXT           "TLS Peer Fingerprint", IDC_STATIC, 15, 118, 68, 8, 0, WS_EX_TRANSPARENT
    EDITTEXT        txtTlsPeerFp, 84, 118, 110, 10, ES_AUTOHSCROLL

    LTEXT           "Fingerprints List File", IDC_STATIC, 15, 132, 68, 8, 0, WS_EX_TRANSPARENT
    EDITTEXT        txtTlsPeerFpList, 84, 132, 110, 10, ES_AUTOHSCROLL
    PUSHBUTTON      "Browse", pbFpListBrowse, 195, 130, 30, 14

    PUSHBUTTON      "Cancel",IDCANCEL,178,149,50,14
    PUSHBUTTON      "Next >",PB_NEXT,104,149,50,14
    PUSHBUTTON      "< Previous",PB_PREV,50,149,50,14,WS_DISABLED
    PUSHBUTTON      "Help",IDCANCEL4,236,149,50,14
END

Page_5 DIALOGEX 0, 0, 299, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,178,149,50,14
    PUSHBUTTON      "Next >",PB_NEXT,104,149,50,14
    PUSHBUTTON      "< Previous",PB_PREV,50,149,50,14,WS_DISABLED
    PUSHBUTTON      "Help",IDCANCEL4,236,149,50,14
    GROUPBOX        "Cursor/Results",IDC_STATIC,7,7,277,132,0,WS_EX_TRANSPARENT
    CONTROL         "Enable dynamic cursors",ckEnableDynamicCursor,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,19,91,10,WS_EX_TRANSPARENT
    CONTROL         "Disable driver provided cursor support",ckDisableDriverCursor,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,33,138,10,WS_EX_TRANSPARENT
    CONTROL         "Debug",ckDebug,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,197,19,37,10,WS_EX_TRANSPARENT
    CONTROL         "Return matched rows instead of affected rows",ckReturnMatchedRows,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,48,165,10,WS_EX_TRANSPARENT
    CONTROL         "Enable SQL_AUTO_IS_NULL",ckEnableSQLAutoIsNull,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,63,105,10,WS_EX_TRANSPARENT
    CONTROL         "Allow spaces after function names",ckIgnoreSpace,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,78,124,10,WS_EX_TRANSPARENT
    CONTROL         "Return SQL_NULL_DATA for zero date",ckNullDate,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,93,139,10,WS_EX_TRANSPARENT
    CONTROL         "Force use of forward only cursors",ckForwardCursorOnly,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,108,124,10,WS_EX_TRANSPARENT
    CONTROL         "Don't cache results of forward only cursors",ckDontCacheForwardCursor,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,123,153,10,WS_EX_TRANSPARENT
//    CONTROL         "Prefetch rows",ckPrefetchRows,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,197,33,61,10,WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 3
        BOTTOMMARGIN, 172
    END

    Page_0, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    Tab_Cursor, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    Tab_Metadata, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    Tab_Connection, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    Page_1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    Page_2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    Page_3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    Page_4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    Page_5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "odbc_logo_left.bmp"
#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


